ENV=dev
MNEMONIC=
MNEMONIC_DEV=inform card tip column elbow trap behind fancy valve hedgehog inherit stamp
INFURA_TOKEN=6f07a1230440493bae24566cd2a1cf70
ETHERSCAN_TOKEN=
REPORT_GAS=true
PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
URL=https://sepolia.infura.io/v3/6f07a1230440493bae24566cd2a1cf70